# GenertelPoc

./: GenertelPoc.sln
GenertelPoc.Api/: GenertelPoc.Api.csproj  Program.cs  Startup.cs
GenertelPoc.Api/ApiControllers/: HomeWizardApiController.cs
GenertelPoc.Api/Controllers/: BasicApiController.cs  HomeWizardApiController.cs  MessageApiController.cs
GenertelPoc.Api/Properties/: launchSettings.json
GenertelPoc.Common/: GenertelPoc.Common.csproj  ValidationMessage.cs
GenertelPoc.Common/Caches/: ICached.cs
GenertelPoc.Common/Controls/: Dropdown.cs  Input.cs
GenertelPoc.Common/Mappings/: ViewModelMapping.cs
GenertelPoc.Common/ViewModels/: IPageViewModel.cs  Input.cs  MessageViewModel.cs  PageViewModel.cs  TextInput.cs  UserInput.cs  WizardViewModel.cs
GenertelPoc.Common/ViewModels/Home/: FirstPageViewModel.cs  SecondPageViewModel.cs
GenertelPoc.Domain/BusinessObject/: Person.cs
GenertelPoc.Infrastructure/: GenertelPoc.Infrastructure.csproj
GenertelPoc.Infrastructure/Behaviours/: CacheBehaviour.cs  ExceptionBehaviour.cs  MapBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
GenertelPoc.Infrastructure/IOC/: AutofacInitializer.cs
GenertelPoc.Infrastructure/Infrastructure/: ContainerModule.cs
GenertelPoc.Infrastructure/Validators/: CreateOfferCommandValidator.cs  FirstPageValidator.cs
GenertelPoc.Presentation/: GenertelPoc.Presentation.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.development.config.js
GenertelPoc.Presentation/.nyc_output/: f6f4bad5-5067-42ff-9ebb-9e25d9fde197.json
GenertelPoc.Presentation/ApiControllers/: HomeWizardApiController.cs
GenertelPoc.Presentation/ClientApp/: boot.js
GenertelPoc.Presentation/ClientApp/components/: App.vue
GenertelPoc.Presentation/ClientApp/components/scripts/: customValidator.js  settings.js  util.js  validator.js
GenertelPoc.Presentation/ClientApp/components/validators/: validator.js
GenertelPoc.Presentation/ClientApp/components/wizard/: ArchWizard.vue  HomeWizard.vue  WizardAccordion.vue
GenertelPoc.Presentation/ClientApp/components/wizard/common/: CommonPage.vue  CommonWizard.vue
GenertelPoc.Presentation/ClientApp/components/wizard/controls/: Block.vue  Dropdown.vue  Error.vue  Input.vue
GenertelPoc.Presentation/ClientApp/components/wizard/home/: FirstPage.spec.js  FirstPage.vue  HomeFirstPage.vue  HomeSecondPage.vue  HomeWizard.vue  SecondPage.vue  ThankYouPage.vue  ThirdPage.vue  Wizard.vue
GenertelPoc.Presentation/ClientApp/components/wizard/inputs/: EmailInput.vue  TextInput.vue
GenertelPoc.Presentation/ClientApp/store/: index.js  wizard.js
GenertelPoc.Presentation/ClientApp/store/modules/: offer.js  validationMessage.js
GenertelPoc.Presentation/ClientApp/store/wizard/: index.js  wizard.js
GenertelPoc.Presentation/ClientApp/tests/: valid.test.js
GenertelPoc.Presentation/Controllers/: HomeController.cs  SampleDataController.cs
GenertelPoc.Presentation/Views/: _ViewImports.cshtml
GenertelPoc.Presentation/Views/Home/: Index.cshtml
GenertelPoc.Presentation/Views/Shared/: _Layout.cshtml
GenertelPoc.Service/: GenertelPoc.Service.csproj
GenertelPoc.Service/Commands/: CreateOfferCommand.cs  GetWizardQuery.cs
GenertelPoc.Service/Commands/Handlers/: CreateOfferCommandHandler.cs  GetWizardQueryHandler.cs
GenertelPoc.Service/Queries/: GetValidationMessageQuery.cs  GetWizardQuery.cs  IsUniqueEmailQuery.cs
GenertelPoc.Service/Queries/Handlers/: GetValidationMessageQueryHandler.cs  GetWizardQueryHandler.cs  IsUniqueEmailQueryHandler.cs
