<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Input.cs" />
    <Compile Remove="ViewModels\PageViewModel.cs" />
    <Compile Remove="ViewModels\TextInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenertelPoc.Domain\GenertelPoc.Domain.csproj" />
  </ItemGroup>

</Project>
