<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenertelPoc.Common\GenertelPoc.Common.csproj" />
    <ProjectReference Include="..\GenertelPoc.Repository\GenertelPoc.Repository.csproj" />
  </ItemGroup>

</Project>
